
<html>
    <head>
        <title>
            CSS Fun
        </title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--<script src="ReadCSV.js"></script>-->  
        <meta name="keywords" content="distorted, effect, button, svg, inspiration, filter, web design">
    </head>
    <style>
        html, body, #fullheight {
            min-height: 100% !important;
            height: 100%;
            width:100%;
        }
        img.full{
            width: 100%;
            height: 100%;
        }
        canvas.full{
            width: 100%;
            height: 100%;
        }
        #container
{
  height: 400px;
  position: relative;
  width: 400px;
}
#viewport
{
  height: 100%;
  width: 100%;
}
#controls
{
  bottom: -50;
  left: 0;
  position: absolute;
  width: 100%;
}
        
    </style>    
    <body>
              
        <div id="fullheight">
             <button id="controls">Ola</button>
            <img src="pic_mountain.jpg" style="width:100%;height:100%;">
           
            <!--<menu id="controls">
<button>Ola</button>
</menu>-->
        </div>
            
        <script>
            
        </script>
    </body>
</html>