<!DOCTYPE html>
<html>
<head>
<title>
Read CSV
</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<script src="ReadCSV.js"></script>    
</head>

<body>
 <style>
     html, body, #fullheight {
         min-height: 100% !important;
         height: 100%;
         width:100%;
     }
     #div1 {
         width:100%;
         height:50%;                
         border:5px solid;
         borderColor:black;
     }
     #fileInput {
         position:absolute;
         width:100%;height:50%;
     }
     text.moving{
         position: relative;
         left:40%;top:100%;
         font-size: 400%;
         color: aliceblue;
         visibility: hidden;
     }   
    </style>
    <div>
        <h2>Put CSV  or txt File<br></h2>
    </div>
        
    <div id="div1"  ondragleave="mouseOut()" ondragover="changeColor()" ondragseout="mouseOut()" onmouseleave="mouseOut()">
        <input type="file"  id="fileInput" name="fileInput" />
        <text class="moving" id="mt">Drop Files</text>
    </div>
    <p id="display"></p>
    <div id="training_table"></div>
    <script>
        var text = document.getElementById("mt");
        setInterval(motion,10);
        var t=0;
        function motion(){
            text.style.top=Math.sin(t)*10+'px';
            t+=0.1;
        }
        function changeColor(){
            var div=document.getElementById("div1");
            
            div.style.borderColor="green";
            div.style.backgroundColor="rgba(0,100,200,0.3)";
            text.style.visibility="visible";
        }
        function mouseOut(){
            var div=document.getElementById("div1");
            document.getElementById("div1").style.borderColor="black";
            div.style.backgroundColor="rgba(255,255,255,1)";
            text.style.visibility="collapse";
        }
    </script>
    
        
</body>




</html>